<<<<<<< HEAD
CORS_ORIGINS=https://danapro.netlify.app
MONGO_URL=mongodb+srv://ahmad812002_db_user:Hamada.CS812002@dana.51p0ug4.mongodb.net/vperfumes?retryWrites=true&w=majority
DB_NAME=vperfumes
=======
# MongoDB
MONGO_URL=mongodb+srv://ahmad812002_db_user:Hamada.CS812002@dana.51p0ug4.mongodb.net/vperfumes?retryWrites=true&w=majority
DB_NAME=vperfumes

# JWT
JWT_SECRET=vperfumes-secret-key-2025

# CORS
CORS_ORIGINS=*
>>>>>>> 8d0d43f523204506ebbbf98937651e8e6d301cda
